<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.SingleEventActivity">

    <TextView
        android:id="@+id/textViewSingleEventName"
        android:layout_width="284dp"
        android:layout_height="166dp"
        android:layout_marginTop="44dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSingleEventCancel"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="48dp"
        android:text="Anuluj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSingleEventJoin"
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:text="Dołącz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSingleEventDescription"
        android:layout_width="284dp"
        android:layout_height="118dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSingleEventName" />

    <TextView
        android:id="@+id/textViewSingleEventDate"
        android:layout_width="281dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSingleEventDescription" />

    <TextView
        android:id="@+id/textViewSingleEventLocation"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSingleEventDate" />
</androidx.constraintlayout.widget.ConstraintLayout>